.asr-model {
  max-height: 85vh;
  display: flex;
  flex-direction: column;

  .asr-control-modal {
    padding: 20px;
  }

  .mod-result-wrap {
    text-align: left;
    .mod-result-title {
      padding: 15px 0;
    }
    .mod-result {
      min-height: 20vh;
      max-height: 50vh;
      overflow: auto;
      background: #eee;
    }
  }
}
